## 2. Extract Employee information

One of the issues with the Enron email corpus is that the employees have multiple email addresses. We first use two resources which give us the different email addresses used by the employees. The names of the employees who have been prosecuted are stored in *criminals.csv*. Finally, all addresses from the criminals are extracted.

2 resources:
* http://www.ahschulz.de/enron-email-data/
* https://github.com/Sun121sun/ENRON-EMAILS-AND-EMPLOYEE

In [1]:
# Import packages
import pandas as pd
import numpy as np

In [2]:
# First resource
df = pd.read_csv('Enron/EmployeeList.csv')
df = df.drop('Unnamed: 0', axis=1)
df.head()

,eid,firstName,lastName,Email_id,Email2,Email3,EMail4,folder,status
0,13,Marie,Heard,marie.heard@enron.com,NaN,NaN,NaN,heard-m,NaN
1,6,Mark,Taylor,mark.e.taylor@enron.com,mark.taylor@enron.com,e.taylor@enron.com,NaN,taylor-m,Employee
2,19,Lindy,Donoho,lindy.donoho@enron.com,ldonoho@enron.com,NaN,NaN,donoho-l,Employee
3,115,Lisa,Gang,lisa.gang@enron.com,NaN,NaN,NaN,gang-l,NaN
4,129,Jeffrey,Skilling,jeff.skilling@enron.com,jeffrey.skilling@enron.com,NaN,NaN,skilling-j,CEO

In [3]:
# Second resource
employees = pd.read_excel('Enron/enron_emp.xlsx')
employees.head()

,num,name,email1,email2,email3,Unnamed: 5
0,0,ALBERT MEYERS,albert.meyers@enron.com,NaN,NaN,NaN
1,1,ANDREA RING,andrea.ring@enron.com,NaN,NaN,NaN
2,2,ANDREW FASTOW,andrew.fastow@enron.com,NaN,NaN,NaN
3,3,ANDREW LEWIS,andrew.lewis@enron.com,h..lewis@enron.com,NaN,NaN
4,4,ANDY ZIPPER,andy.zipper@enron.com,NaN,NaN,NaN

In [4]:
# Get criminal names
criminal_names = pd.read_csv('Enron/criminals.csv').name.map(lambda x: x.lower())

**Join two data sets together**

If we want to join the 2 datasets together we need the names to be in a similar format

In [5]:
# Combine first name and last name
df['FullNames'] = df.apply(lambda x: ' '.join([x.firstName, x.lastName]), axis=1)

In [6]:
# Set all letters to lowercase
df['FullNames'] = df.FullNames.map(lambda x: x.lower())

In [7]:
# Check result
df.head()

,eid,firstName,lastName,Email_id,Email2,Email3,EMail4,folder,status,FullNames
0,13,Marie,Heard,marie.heard@enron.com,NaN,NaN,NaN,heard-m,NaN,marie heard
1,6,Mark,Taylor,mark.e.taylor@enron.com,mark.taylor@enron.com,e.taylor@enron.com,NaN,taylor-m,Employee,mark taylor
2,19,Lindy,Donoho,lindy.donoho@enron.com,ldonoho@enron.com,NaN,NaN,donoho-l,Employee,lindy donoho
3,115,Lisa,Gang,lisa.gang@enron.com,NaN,NaN,NaN,gang-l,NaN,lisa gang
4,129,Jeffrey,Skilling,jeff.skilling@enron.com,jeffrey.skilling@enron.com,NaN,NaN,skilling-j,CEO,jeffrey skilling

In [8]:
# Set names to lower case
employees['name'] = employees.name.map(lambda x: x.lower())
employees.head()

,num,name,email1,email2,email3,Unnamed: 5
0,0,albert meyers,albert.meyers@enron.com,NaN,NaN,NaN
1,1,andrea ring,andrea.ring@enron.com,NaN,NaN,NaN
2,2,andrew fastow,andrew.fastow@enron.com,NaN,NaN,NaN
3,3,andrew lewis,andrew.lewis@enron.com,h..lewis@enron.com,NaN,NaN
4,4,andy zipper,andy.zipper@enron.com,NaN,NaN,NaN

In [9]:
# Look at all names which are in the first resource but not in the second
names_df = [name for name in df.FullNames if name not in employees.name.values]
df[df.FullNames.isin(names_df)].drop(['eid', 'firstName', 'lastName', 'folder', 'status'], axis=1).sort_values('FullNames')

,Email_id,Email2,Email3,EMail4,FullNames
51,bill.williams@enron.com,NaN,NaN,NaN,bill williams
52,brad.mckay@enron.com,bmckay@enron.com,NaN,NaN,brad mckay
60,craig.dean@enron.com,NaN,NaN,NaN,craig dean
66,c..giron@enron.com,darron.giron@enron.com,darron.c.giron@enron.com,NaN,darron giron
68,debra.perlingiere@enron.com,NaN,NaN,NaN,debra perlingiere
71,doug.gilbert-smith@enron.com,gilbert-smith@enron.com,NaN,NaN,doug gilbert-smith
73,dutch.quigley@enron.com,NaN,NaN,NaN,dutch quigley
82,geoff.storey@enron.com,gstorey@enron.com,NaN,NaN,geoff storey
39,jason.williams@enron.com,jason.r.williams@enron.com,NaN,NaN,jason williams
4,jeff.skilling@enron.com,jeffrey.skilling@enron.com,NaN,NaN,jeffrey skilling
18,larry.may@enron.com,NaN,NaN,NaN,larry may
3,lisa.gang@enron.com,NaN,NaN,NaN,lisa gang
15,liz.taylor@enron.com,liz.m.taylor@enron.com,m..taylor@enron.com,NaN,liz taylor
91,mary.fischer@enron.com,NaN,NaN,NaN,mary fischer
94,matt.motley@enron.com,mmotley@enron.com,NaN,NaN,matt motley
98,mike.grigsby@enron.com,NaN,NaN,NaN,mike grigsby
99,mike.maggi@enron.com,mmaggi@enron.com,NaN,NaN,mike maggi
101,mike.swerzbin@enron.com,NaN,NaN,NaN,mike swerzbin
106,paul.y barbo@enron.com,barbo@enron.com,pybarbo@enron.com,NaN,paul barbo
118,robert.benson@enron.com,r.benson@enron.com,rbenson@enron.com,NaN,robert benson
134,steven.harris@enron.com,NaN,NaN,NaN,steven harris
136,steven.p.south@enron.com,steven.south@enron.com,p..south@enron.com,NaN,steven south

In [10]:
# Look at all names which are in the second but not in the first
names_employees = [name for name in employees.name if name not in df.FullNames.values]
employees[employees.name.isin(names_employees)].sort_values('name')

,num,name,email1,email2,email3,Unnamed: 5
2,2,andrew fastow,andrew.fastow@enron.com,NaN,NaN,NaN
6,6,ben glisan,ben.glisan@enron.com,NaN,NaN,NaN
9,9,boyle dan,dan.boyle@enron.com,NaN,NaN,NaN
10,10,bradley mckay,brad.mckay@enron.com,NaN,NaN,NaN
11,11,brown james,james.brown@enron.com,NaN,NaN,NaN
12,12,calger christopher,christopher.calger@enron.com,calger@enron.com,f..calger@enron.com,NaN
19,19,clint dean,clint.dean@enron.com,NaN,NaN,NaN
20,20,colwell wesley,wes.colwell@enron.com,colwell@enron.com,NaN,NaN
26,26,daron giron,darron.giron@enron.com,c..giron@enron.com,NaN,NaN
29,29,despain timothy,tim.despain@enron.com,NaN,NaN,NaN
32,32,douglas gilbert smith,doug.gilbert-smith@enron.com,NaN,NaN,NaN
39,39,fastow lea,lfastow@pdq.net,lfastow@pop.pdq.net,NaN,NaN
42,42,gang lisa,lisa.gang@enron.com,NaN,NaN,NaN
44,44,geoffery storey,geoff.storey@enron.com,NaN,NaN,NaN
47,47,harris steven,steven.harris@enron.com,NaN,NaN,NaN
49,49,hirko joseph,joehirko@aol.com,NaN,NaN,NaN
59,59,jeffery skilling,jeff.skilling@enron.com,jskilli@enron.com,jeffreyskilling@yahoo.com,skilling@enron.com
78,78,ken rice,ken.rice@enron.com,rice@enron.com,ken_rice@enron.net,NaN
80,80,kevin hannon,kevin.hannon@enron.com,hannon@enron.com,NaN,NaN
81,81,kevin howard,a..howard@enron.com,NaN,NaN,NaN
88,88,lawrence may,larry.may@enron.com,NaN,NaN,NaN
89,89,lawyer larry,larry.lawyer@enron.com,lawrencelawyer@aol.com,NaN,NaN
90,90,linda lay,mrslinda@lplpi.com,NaN,NaN,NaN
97,97,mark koenig,mark.koenig@enron.com,NaN,NaN,NaN
105,105,matthew motley,matt.motley@enron.com,NaN,NaN,NaN
106,106,michael grigsby,mike.grigsby@enron.com,NaN,NaN,NaN
107,107,michael maggi,mike.maggi@enron.com,NaN,NaN,NaN
108,108,micheal swerzbin,mike.swerzbin@enron.com,NaN,NaN,NaN
112,112,mike krautz,michael.krautz@enron.com,NaN,NaN,NaN
118,118,paula rieker,paula.rieker@enron.com,NaN,NaN,NaN
119,119,perlingiere debra,debra.perlingiere@enron.com,NaN,NaN,NaN
124,124,quigley dutch,dutch.quigley@enron.com,NaN,NaN,NaN
126,126,ray bowen,raymond.bowen@enron.com,NaN,NaN,NaN
127,127,richard causey,richard.causey@enron.com,NaN,NaN,NaN
131,131,richter jeffrey,jeff.richter@enron.com,NaN,NaN,NaN
143,143,shelby rex,rex.shelby@enron.com,rex_shelby@enron.net,NaN,NaN
158,158,timothy belden,tim.belden@enron.com,tbelden@nwlink.com,belden@enron.com,NaN
164,164,williams iii bill,bill.williams@enron.com,NaN,NaN,NaN
165,165,williams jason (trading),jason.williams@enron.com,trading <.williams@enron.com>,NaN,NaN

When we compare the datasets above we can see that some names are the same but they were spelled differently, this is the case for the following.

brad mckay and bradley mckay; darron giron and daron giron; doug gilbert-smith and douglas gilbert smith; geoff storey and geoffery storey; jeffrey skilling and jeffery skilling; lisa gang and gang lisa; bill williams and williams iii bill; debra perlingiere and perlingiere debra; dutch quigley and quigley dutch; jason williams and williams jason (trading); larry may and lawrence may; matt motley and matthew motley; mike grigsby and michael grigsby; mike maggi and michael maggi; mike swerzbin and  micheal swerzbin; steven harris and harris steven

We will change these names to the same ones as in the df dataset.

In [11]:
#  Create list with names that have to be replaced
NamesToBeRplaced = ['bradley mckay', 'daron giron', 'douglas gilbert smith', 'geoffery storey', 'jeffery skilling', 'gang lisa',
                  'williams iii bill', 'perlingiere debra', 'quigley dutch', 'williams jason (trading)', 'lawrence may',
                 'matthew motley', 'michael grigsby', 'michael maggi', 'micheal swerzbin', 'harris steven']
NamesToReplaceWith = ['brad mckay', 'darron giron', 'doug gilbert-smith', 'geoff storey', 'jeffrey skilling', 'lisa gang',
                     'bill williams', 'debra perlingiere', 'dutch quigley', 'jason williams', 'larry may', 'matt motley',
                     'mike grigsby', 'mike maggi', 'mike swerzbin', 'steven harris']

In [12]:
# Check if the length of both lists is equal
len(NamesToBeRplaced) == len(NamesToReplaceWith)

True

In [13]:
# Loop over the names
for i in range(len(NamesToBeRplaced)):
    # Get index number
    index = employees.loc[employees.name == NamesToBeRplaced[i], 'num'].values
    # Change value
    employees.at[index[0], 'name'] = NamesToReplaceWith[i]

Next we create a subset of our two dataframes these will only contain the names of the employees and there corresponding addresses. We will join these two dataframes together based on their names.

In [14]:
# Create a subset of the employees data frame
SubEmployees = employees[['name', 'email1', 'email2', 'email3']]
SubEmployees = SubEmployees.set_index('name')

In [16]:
# Create a subset of the df data frame
SubDF = df[['FullNames', 'Email_id', 'Email2', 'Email3', 'EMail4']]
SubDF = SubDF.set_index('FullNames')

In [17]:
# Concatenate the two data frames
EmployeeAddresses = pd.concat([SubDF, SubEmployees], axis=1)

In [19]:
# Check how many employees there are left
EmployeeAddresses.head()

,Email_id,Email2,Email3,EMail4,email1,email2,email3
marie heard,marie.heard@enron.com,NaN,NaN,NaN,marie.heard@enron.com,NaN,NaN
mark taylor,mark.e.taylor@enron.com,mark.taylor@enron.com,e.taylor@enron.com,NaN,mark.taylor@enron.com,legal <.taylor@enron.com>,e.taylor@enron.com
lindy donoho,lindy.donoho@enron.com,ldonoho@enron.com,NaN,NaN,lindy.donoho@enron.com,NaN,NaN
lisa gang,lisa.gang@enron.com,NaN,NaN,NaN,lisa.gang@enron.com,NaN,NaN
jeffrey skilling,jeff.skilling@enron.com,jeffrey.skilling@enron.com,NaN,NaN,jeff.skilling@enron.com,jskilli@enron.com,jeffreyskilling@yahoo.com

In the next part we are going to extract information regarding the criminals.

In [21]:
# Change spelling of one the criminals
criminal_names[10] = 'jeffrey skilling'

In [25]:
# Get all adresses used by criminals
criminal_addresses = EmployeeAddresses.loc[criminal_names]

In [26]:
criminal_addresses

,Email_id,Email2,Email3,EMail4,email1,email2,email3
andrew fastow,NaN,NaN,NaN,NaN,andrew.fastow@enron.com,NaN,NaN
ben glisan,NaN,NaN,NaN,NaN,ben.glisan@enron.com,NaN,NaN
boyle dan,NaN,NaN,NaN,NaN,dan.boyle@enron.com,NaN,NaN
brown james,NaN,NaN,NaN,NaN,james.brown@enron.com,NaN,NaN
calger christopher,NaN,NaN,NaN,NaN,christopher.calger@enron.com,calger@enron.com,f..calger@enron.com
colwell wesley,NaN,NaN,NaN,NaN,wes.colwell@enron.com,colwell@enron.com,NaN
david delainey,david.w.delainey@enron.com,david.delainey@enron.com,w..delainey@enron.com,NaN,david.delainey@enron.com,w..delainey@enron.com,dave.delainey@enron.com
despain timothy,NaN,NaN,NaN,NaN,tim.despain@enron.com,NaN,NaN
fastow lea,NaN,NaN,NaN,NaN,lfastow@pdq.net,lfastow@pop.pdq.net,NaN
hirko joseph,NaN,NaN,NaN,NaN,joehirko@aol.com,NaN,NaN
jeffrey skilling,jeff.skilling@enron.com,jeffrey.skilling@enron.com,NaN,NaN,jeff.skilling@enron.com,jskilli@enron.com,jeffreyskilling@yahoo.com
john forney,m..forney@enron.com,john.forney@enron.com,NaN,NaN,john.forney@enron.com,m..forney@enron.com,NaN
kenneth lay,kenneth.lay@enron.com,kenneth_lay@enron.com,NaN,NaN,kenneth.lay@enron.com,chairman.ken@enron.com,NaN
ken rice,NaN,NaN,NaN,NaN,ken.rice@enron.com,rice@enron.com,ken_rice@enron.net
kevin hannon,NaN,NaN,NaN,NaN,kevin.hannon@enron.com,hannon@enron.com,NaN
kevin howard,NaN,NaN,NaN,NaN,a..howard@enron.com,NaN,NaN
lawyer larry,NaN,NaN,NaN,NaN,larry.lawyer@enron.com,lawrencelawyer@aol.com,NaN
mark koenig,NaN,NaN,NaN,NaN,mark.koenig@enron.com,NaN,NaN
mike krautz,NaN,NaN,NaN,NaN,michael.krautz@enron.com,NaN,NaN
paula rieker,NaN,NaN,NaN,NaN,paula.rieker@enron.com,NaN,NaN
ray bowen,NaN,NaN,NaN,NaN,raymond.bowen@enron.com,NaN,NaN
richard causey,NaN,NaN,NaN,NaN,richard.causey@enron.com,NaN,NaN
richter jeffrey,NaN,NaN,NaN,NaN,jeff.richter@enron.com,NaN,NaN
shelby rex,NaN,NaN,NaN,NaN,rex.shelby@enron.com,rex_shelby@enron.net,NaN
timothy belden,NaN,NaN,NaN,NaN,tim.belden@enron.com,tbelden@nwlink.com,belden@enron.com

In [30]:
# Export data frame
Criminal_addresses.to_csv('files/criminal_addresses.csv')